---
name: Vladimir Shushlin
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Verify:Runner</a>
reports_to: nicole-williams
picture: vladimirshushlin.jpeg
twitter:
gitlab: vshushlin
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Fullstack
- Verify Stage
- Verify:Runner Group
- Runner BE Team
projects:
  gitlab: maintainer backend
  gitlab-pages: maintainer
  release-cli: maintainer
  gitlab-runner: reviewer
  autoscaler: reviewer
story: 'Vladimir is a software engineer with a bit of management experience. He loves
  to code and enjoys helping other people with any problem.

  '
domain_expertise:
- rails
- pages
specialty: 'Verify: Runner'

