name: Billy Stallings
locality: 
country: Remote
role: <a href="">Director, Digital Strategy</a>
reports_to: cmaynard1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bstallings
departments:
  - Digital Marketing
specialty: "Digital Marketing"
expertise:
story:

