name: Jennifer Malleo
locality: 
country: Remote
role: <a href="">Senior Director, Corporate Communications</a>
reports_to: akramer
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jmalleo
departments:
  - Communications
specialty: ""
expertise:
story:

