name: Taka Nishida
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: nicolo-maria-mezzopera
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: takax
departments:
  - Development
specialty: "Deploy: Environments"
expertise:
story:

