---
name: Andy Soiron
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Govern:Security Policies</a>
reports_to: maciejparuszewski
picture: asoiron.jpg
twitter: andysoiron
gitlab: Andysoiron
pronouns: he/him
domain_expertise:
- rails
- ruby
- rest_api
- integrations
- postgresql
departments:
- Engineering Function
- Development Department
- Sec Section
- Govern Sub-department
- Govern backend capability
- Govern:Security Policies Fullstack Team
- Govern:Security Policies BE Team
projects:
  gitlab:
  - maintainer backend
  - maintainer database
story: 'As a Backend Engineer Andy is building software for more than 8 years and
  is passionate about clean code and test driven development. He shares an office
  with his <a href="/company/team-pets#246-luzifer-and-sebastian">two cats</a> and
  likes cooking, biking and improv theater.

  '
specialty: 'Govern: Security Policies'

